

import React, { useState } from "react";
import { useGetProductsQuery, useSearchProductsQuery } from "@/store/Slice";
import Additem from "./Additem";
import { Button } from "@nextui-org/react";
import { useDispatch, useSelector } from "react-redux";
import { addToCart } from "@/store/Reducer";
import store from "@/store/store";

import Image from "next/image";

import styles from "./shop1.module.css"; // Import the CSS file

interface Product {
  category: string;
  description: string;
  id: number;
  image: string;
  price: number;
  rating: {
    count: number;
    rate: number;
  };
  title: string;
}

function Shop() {
  const dispatch = useDispatch();
  const [addtoCard, setAddToCard] = useState(0);
  const { data, isLoading, error } = useGetProductsQuery();

  const dataa = useSelector((state: any) => state.id);
  if (isLoading) {
    return <div className={styles["loader"]}></div>;
  }
  if (error) {
    return <p className={styles["message"]}>Error</p>;
  }
  if (!data) {
    return <p className={styles["message"]}>No data</p>;
  }

  const handleClick = (
    id: number,
    image: string,
    price: number,
    title: string,
    description: string
  ) => {
    setAddToCard(addtoCard + 1);
    // console.log("title", price);
    // console.log("add to card", addtoCard);
    dispatch(
      addToCart({
        id,
        image: image,
        price: price,
        title: title,
        description: description,
      })
    );
    console.log(store.getState().item);
  };

  interface SS {
    title: string;
  }

  // ////////////////////////////////
  console.log(dataa.id);
  // const { data: data2 } = useSearchProductsQuery(dataa.id);
  const alldata = data.filter((t: SS) =>
    t.title.toLowerCase().includes(dataa.id)
  );
  console.log(alldata);

  interface Product {
    id: number;
    title: string;
    image: string;
    description: string;
    price: number;
  }

  return (
    <>
      {/* ... (other content) */}
      <div className={styles["product-list-container"]}>
        {alldata
          ? alldata.map((t: Product) => (
              <div key={t.id} className={styles["product-item"]}>
                <p className={styles["product-title"]}>{t.title}</p>
                <img
                  src={t.image}
                  alt={t.title}
                  style={{ height: 250, width: 250, alignItems: "center" }}
                />
                <p>Price: ${t.price}</p>
                <button
                  className={styles["add-to-cart-button"]}
                  onClick={() =>
                    handleClick(t.id, t.image, t.price, t.title, t.description)
                  }
                >
                  Add to Cart
                </button>
              </div>
            ))
          : data.map((m: Product) => (
              <div key={m.id} className={styles["product-item"]}>
                <p className={styles["product-title"]}>{m.title}</p>
                <img
                  src={m.image}
                  alt={m.title}
                  style={{ height: 250, width: 250, alignItems: "center" }}
                />
                <p>Price: ${m.price}</p>
                <button
                  className={styles["add-to-cart-button"]}
                  onClick={() =>
                    handleClick(m.id, m.image, m.price, m.title, m.description)
                  }
                >
                  Add to Cart
                </button>
              </div>
            ))}
      </div>
    </>
  );
}

export default Shop;
